<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="MenuStyles.uss" />
    <ui:VisualElement name="root" class="root">

        <ui:VisualElement name="menu-screen" class="screen main-screen">
            <ui:VisualElement class="screen-dim" picking-mode="Ignore" />
            <ui:VisualElement class="menu-stack">
                <ui:Label text="4-8 人非對稱派對遊戲" class="eyebrow" />
                <ui:Label text="Hi &amp; See" class="logo" />
                <ui:Label text="組隊、偽裝、抓捕與逃脫。進房後等待玩家準備，開局才抽選身份。" class="tagline" />
                <ui:VisualElement class="menu-btns">
                    <ui:Button name="play-btn" text="開始遊戲" class="btn btn-primary" />
                    <ui:Button name="settings-btn" text="設定" class="btn btn-secondary" />
                    <ui:Button name="quit-btn" text="離開" class="btn btn-dark" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="connect-screen" class="screen overlay">
            <ui:VisualElement class="card">
                <ui:VisualElement class="card-header">
                    <ui:Button name="connect-back" text="返回" class="small-btn" />
                    <ui:Label text="開始遊戲" class="card-title" />
                </ui:VisualElement>

                <ui:Label text="房間代碼" class="field-label" />
                <ui:TextField name="room-field" value="Room1" class="text-input" />

                <ui:Label text="最大人數" class="field-label" />
                <ui:VisualElement class="stepper">
                    <ui:Button name="minus-btn" text="-" class="step" />
                    <ui:Label name="max-label" text="4" class="step-count" />
                    <ui:Button name="plus-btn" text="+" class="step" />
                </ui:VisualElement>

                <ui:VisualElement class="btn-row">
                    <ui:Button name="host-btn" text="建立房間" class="btn btn-primary flex" />
                    <ui:Button name="join-btn" text="加入房間" class="btn btn-secondary flex" />
                </ui:VisualElement>
                <ui:Label name="connect-status" text="等待選擇房間流程" class="status" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="settings-screen" class="screen overlay">
            <ui:VisualElement class="card">
                <ui:VisualElement class="card-header">
                    <ui:Button name="settings-back" text="返回" class="small-btn" />
                    <ui:Label text="設定" class="card-title" />
                </ui:VisualElement>

                <ui:VisualElement class="set-row">
                    <ui:Label text="音樂" class="set-lbl" />
                    <ui:Slider name="music-slider" low-value="0" high-value="1" value="0.7" class="set-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="set-row">
                    <ui:Label text="音效" class="set-lbl" />
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="0.9" class="set-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="set-row">
                    <ui:Label text="全螢幕" class="set-lbl" />
                    <ui:Toggle name="fullscreen-toggle" class="set-toggle" />
                </ui:VisualElement>

                <ui:Label text="玩家名稱" class="field-label" />
                <ui:TextField name="name-field" value="Player" class="text-input" />
                <ui:Button name="save-btn" text="儲存" class="btn btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
