/* HiAndSee 選單 — PEAK 明亮大地 / chunky 派對風（USS 無漸層/陰影，立體感用粗邊+厚底邊+按下位移近似） */

.root {
    flex-grow: 1;
    background-color: rgb(183, 227, 236); /* fallback */
    background-image: url("project://database/Assets/Image/Background.png");
    -unity-background-scale-mode: scale-and-crop; /* 填滿並裁切 */
}

/* 畫面切換：三個 screen 疊在 root 上，由 Controller 控制 display */
.screen { position: absolute; left: 0; top: 0; right: 0; bottom: 0; }
.overlay { background-color: rgba(18, 20, 26, 0.55); align-items: center; justify-content: center; }

/* ===== 上方列 ===== */
.topbar { flex-direction: row; justify-content: space-between; align-items: flex-start; padding: 22px 24px; }
.pchip { flex-direction: row; align-items: center; background-color: rgb(251, 243, 225); border-width: 3px; border-color: rgb(75, 58, 42); border-radius: 24px; padding: 6px 16px 6px 6px; }
.av { width: 36px; height: 36px; border-radius: 18px; background-color: rgb(239, 111, 111); border-width: 3px; border-color: rgb(75, 58, 42); margin-right: 10px; }
.pchip-name { -unity-font-style: bold; font-size: 18px; color: rgb(75, 58, 42); }
.iconbtn { width: 48px; height: 48px; border-radius: 24px; background-color: rgb(251, 243, 225); border-width: 3px; border-bottom-width: 6px; border-color: rgb(75, 58, 42); color: rgb(75, 58, 42); font-size: 20px; -unity-font-style: bold; }
.iconbtn:active { translate: 0 3px; border-bottom-width: 3px; }

/* ===== 主選單區 ===== */
.menu-left { position: absolute; left: 9%; top: 30%; width: 380px; }
.badge { align-self: flex-start; background-color: rgb(238, 138, 60); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; padding: 5px 16px; border-width: 3px; border-color: rgb(75, 58, 42); border-radius: 20px; rotate: -4deg; margin-bottom: 12px; }
.logo { font-size: 84px; -unity-font-style: bold; color: rgb(75, 58, 42); }
.tagline { -unity-font-style: bold; font-size: 17px; color: rgb(122, 100, 80); margin-top: 6px; margin-bottom: 26px; }

/* ===== chunky 按鈕 ===== */
.btn { height: 64px; border-radius: 32px; border-width: 3px; border-bottom-width: 8px; border-color: rgb(75, 58, 42); color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 16px; transition-property: translate, scale, border-bottom-width; transition-duration: 0.08s; }
.btn:hover { scale: 1.02 1.02; }
.btn:active { translate: 0 4px; border-bottom-width: 4px; }
.btn-start { background-color: rgb(98, 168, 63); }
.btn-blue { background-color: rgb(73, 166, 216); }
.btn-ghost { background-color: rgb(231, 220, 196); color: rgb(75, 58, 42); }
.menu-left .btn-start { height: 74px; font-size: 30px; }

.version { position: absolute; left: 24px; bottom: 18px; color: rgb(122, 100, 80); font-size: 13px; -unity-font-style: bold; }

/* ===== 卡片（連線/設定共用） ===== */
.card { width: 440px; background-color: rgb(251, 243, 225); border-width: 4px; border-color: rgb(75, 58, 42); border-radius: 28px; padding: 26px 28px 22px 28px; }
.back { position: absolute; left: 14px; top: 14px; width: 40px; height: 40px; border-radius: 20px; background-color: rgb(231, 220, 196); border-width: 3px; border-bottom-width: 6px; border-color: rgb(75, 58, 42); color: rgb(75, 58, 42); font-size: 22px; -unity-font-style: bold; }
.back:active { translate: 0 3px; border-bottom-width: 3px; }
.card-title { font-size: 32px; -unity-font-style: bold; color: rgb(75, 58, 42); -unity-text-align: middle-center; margin-bottom: 8px; }
.field-label { -unity-font-style: bold; color: rgb(122, 100, 80); font-size: 13px; margin: 12px 0 4px 4px; }
.center { -unity-text-align: middle-center; }
.flex { flex-grow: 1; margin-left: 6px; margin-right: 6px; }

/* 房名 hero */
.room-hero { background-color: rgb(214, 236, 250); border-width: 4px; border-color: rgb(47, 127, 172); border-radius: 20px; padding: 10px 14px 12px 14px; }
.room-cap { -unity-font-style: bold; font-size: 12px; color: rgb(47, 127, 172); -unity-text-align: middle-center; }
.room-input { margin-top: 2px; }
.room-input .unity-text-field__input { background-color: rgba(0,0,0,0); border-width: 0; font-size: 32px; -unity-font-style: bold; color: rgb(75, 58, 42); -unity-text-align: middle-center; }

/* 人數 */
.ppl { flex-direction: row; align-items: center; justify-content: center; margin-top: 2px; }
.step { width: 42px; height: 42px; border-radius: 21px; background-color: rgb(255, 255, 255); border-width: 3px; border-bottom-width: 6px; border-color: rgb(75, 58, 42); color: rgb(75, 58, 42); font-size: 22px; -unity-font-style: bold; margin: 0 14px; }
.step:active { translate: 0 3px; border-bottom-width: 3px; }
.ppl-count { font-size: 30px; -unity-font-style: bold; color: rgb(75, 58, 42); min-width: 40px; -unity-text-align: middle-center; }

.btn-row { flex-direction: row; margin-top: 18px; }
.btn-row .btn { height: 56px; font-size: 22px; margin-bottom: 0; }
.status { -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(122, 100, 80); font-size: 13px; margin-top: 14px; white-space: normal; }

/* 設定 */
.set-row { flex-direction: row; justify-content: space-between; align-items: center; margin-top: 16px; }
.set-lbl { font-size: 20px; -unity-font-style: bold; color: rgb(75, 58, 42); }
.set-slider { width: 240px; }
.name-input .unity-text-field__input { font-size: 16px; color: rgb(75, 58, 42); border-color: rgb(75, 58, 42); border-width: 3px; border-radius: 12px; padding: 8px; }
