.root {
    flex-grow: 1;
    background-color: rgb(13, 24, 31);
    background-image: url("project://database/Assets/Image/Background.png");
    -unity-background-scale-mode: scale-and-crop;
}

.screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.main-screen {
    justify-content: center;
}

.screen-dim {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(7, 14, 21, 0.48);
}

.menu-stack {
    width: 420px;
    margin-left: 7%;
}

.eyebrow {
    align-self: flex-start;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: rgba(13, 25, 34, 0.72);
    color: rgb(229, 255, 252);
    font-size: 14px;
    -unity-font-style: bold;
}

.logo {
    margin-top: 14px;
    color: rgb(245, 250, 241);
    font-size: 86px;
    -unity-font-style: bold;
}

.tagline {
    width: 380px;
    margin-top: 12px;
    margin-bottom: 28px;
    color: rgba(235, 250, 247, 0.86);
    font-size: 18px;
    white-space: normal;
}

.menu-btns {
    width: 320px;
}

.btn {
    height: 56px;
    margin-bottom: 12px;
    border-width: 1px;
    border-bottom-width: 5px;
    border-radius: 8px;
    border-color: rgba(153, 237, 230, 0.24);
    color: rgb(236, 255, 252);
    background-color: rgb(27, 42, 54);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: translate, scale, border-bottom-width;
    transition-duration: 0.08s;
}

.btn:hover {
    scale: 1.01 1.01;
}

.btn:active {
    translate: 0 3px;
    border-bottom-width: 2px;
}

.btn-primary {
    color: rgb(5, 31, 34);
    background-color: rgb(37, 199, 189);
    border-color: rgba(190, 255, 248, 0.45);
}

.btn-secondary {
    background-color: rgb(31, 48, 62);
}

.btn-dark {
    background-color: rgb(16, 25, 34);
}

.overlay {
    align-items: center;
    justify-content: center;
    background-color: rgba(7, 14, 21, 0.72);
}

.card {
    width: 460px;
    padding: 22px;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(177, 255, 247, 0.28);
    background-color: rgba(235, 246, 243, 0.94);
}

.card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.card-title {
    flex-grow: 1;
    color: rgb(17, 26, 34);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.small-btn {
    width: 68px;
    height: 36px;
    border-width: 1px;
    border-bottom-width: 4px;
    border-radius: 7px;
    border-color: rgba(153, 237, 230, 0.24);
    background-color: rgb(26, 41, 53);
    color: rgb(236, 255, 252);
    -unity-font-style: bold;
}

.field-label {
    margin-top: 10px;
    margin-bottom: 6px;
    color: rgba(17, 26, 34, 0.68);
    font-size: 13px;
    -unity-font-style: bold;
}

.text-input .unity-text-field__input {
    height: 42px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-radius: 7px;
    border-color: rgba(17, 26, 34, 0.18);
    background-color: rgba(255, 255, 255, 0.52);
    color: rgb(17, 26, 34);
    font-size: 18px;
    -unity-font-style: bold;
}

.stepper {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.step {
    width: 42px;
    height: 36px;
    border-radius: 7px;
    border-width: 1px;
    border-bottom-width: 4px;
    border-color: rgba(17, 26, 34, 0.2);
    background-color: rgb(31, 48, 62);
    color: rgb(236, 255, 252);
    -unity-font-style: bold;
}

.step-count {
    min-width: 56px;
    color: rgb(17, 26, 34);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.btn-row {
    flex-direction: row;
    margin-top: 18px;
}

.flex {
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
}

.status {
    margin-top: 12px;
    color: rgba(17, 26, 34, 0.66);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.set-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
}

.set-lbl {
    color: rgb(17, 26, 34);
    font-size: 17px;
    -unity-font-style: bold;
}

.set-slider {
    width: 250px;
}

.set-toggle {
    width: 250px;
}
